import os
import threading
import tkinter.filedialog
import tkinter.messagebox
from io import BytesIO

import customtkinter as ctk
from PIL import Image, ImageTk

from config import load_config, save_config, reset_config, validate_image_files
from bot_core import BotCore


# ── Design System ────────────────────────────────────────
BG_PRIMARY   = "#fafafa"
BG_SECONDARY = "#f4f4f5"
BG_TERTIARY  = "#e4e4e7"
CARD         = "#ffffff"
BORDER       = "#d4d4d8"
BORDER_SUBTLE= "#e4e4e7"

TEXT_PRIMARY = "#18181b"
TEXT_SECONDARY = "#52525b"
TEXT_TERTIARY = "#a1a1aa"

ACCENT       = "#4f46e5"
ACCENT_HOVER = "#4338ca"
ACCENT_LIGHT = "#eef2ff"

STATUS_SUCCESS = "#16a34a"
STATUS_ERROR   = "#dc2626"
STATUS_WARN    = "#ca8a04"
STATUS_IDLE    = "#71717a"

RADIUS_SM = 6
RADIUS_MD = 10
RADIUS_LG = 12
SPACING_XS = 4
SPACING_SM = 8
SPACING_MD = 12
SPACING_LG = 16

FONT_SIZE_SM = 11
FONT_SIZE_BASE = 13
FONT_SIZE_LG = 15
FONT_SIZE_XL = 18
class App(ctk.CTk):
    def __init__(self):
        super().__init__()
        self.title("Boss 直聘 · 自动投递工具")
        self.geometry("1366x768")
        self.minsize(1024, 640)
        ctk.set_appearance_mode("light")
        self.configure(fg_color=BG_PRIMARY)

        self.config = load_config()
        self.bot: BotCore | None = None
        self._screenshot_data: bytes | None = None
        self._preview_lock = threading.Lock()

        self._build_ui()
        self._populate_fields()

    def _build_ui(self) -> None:
        self.grid_columnconfigure(0, weight=3)
        self.grid_columnconfigure(1, weight=7)
        self.grid_rowconfigure(0, weight=1)

        self._top_bar()
        self._main_content()

    def _top_bar(self) -> None:
        top = ctk.CTkFrame(self, height=44, fg_color=CARD)
        top.grid(row=0, column=0, columnspan=2, sticky="ew")
        top.pack_propagate(False)

        ctk.CTkLabel(
            top, text="Boss 直聘 · 自动投递",
            font=ctk.CTkFont(size=FONT_SIZE_LG, weight="bold"),
            text_color=TEXT_PRIMARY
        ).pack(side="left", padx=SPACING_LG, pady=SPACING_MD)

        ctk.CTkFrame(top, width=0).pack(side="left", expand=True)

        self.status_var = ctk.StringVar(value="就绪")
        status_frame = ctk.CTkFrame(top, fg_color=BG_SECONDARY, corner_radius=RADIUS_LG)
        status_frame.pack(side="right", padx=SPACING_LG, pady=SPACING_SM)
        status_frame.pack_propagate(False)
        status_frame.configure(height=28)

        self._status_dot = ctk.CTkLabel(
            status_frame, text="●", font=ctk.CTkFont(size=10),
            text_color=STATUS_IDLE
        )
        self._status_dot.pack(side="left", padx=(SPACING_MD, SPACING_SM))

        ctk.CTkLabel(
            status_frame, textvariable=self.status_var,
            font=ctk.CTkFont(size=FONT_SIZE_SM),
            text_color=TEXT_SECONDARY
        ).pack(side="left", padx=(0, SPACING_MD))

    def _main_content(self) -> None:
        main_frame = ctk.CTkFrame(self, fg_color=BG_PRIMARY)
        main_frame.grid(row=1, column=0, columnspan=2, sticky="nsew")
        main_frame.grid_columnconfigure(0, weight=0)
        main_frame.grid_columnconfigure(1, weight=1)
        main_frame.grid_rowconfigure(0, weight=1)

        self._left_panel(main_frame)
        self._right_panel(main_frame)

    def _left_panel(self, parent) -> None:
        panel = ctk.CTkFrame(parent, width=380, fg_color=CARD)
        panel.grid(row=0, column=0, sticky="nsew")
        panel.pack_propagate(False)
        panel.grid_columnconfigure(0, weight=1)

        scroll = ctk.CTkScrollableFrame(panel, fg_color=CARD)
        scroll.grid(row=0, column=0, sticky="nsew", padx=0, pady=0)
        scroll.grid_columnconfigure(0, weight=1)

        self._section_header(scroll, "搜索设置", SPACING_LG)

        self._select_row(scroll, "目标城市:", "_city_var", "dropdown",
                        ["上海", "北京", "深圳", "广州", "杭州", "成都", "武汉", "南京", "西安", "苏州"])

        self._input_row(scroll, "岗位关键词:", "_job_var", "text")

        row_frame = ctk.CTkFrame(scroll, fg_color=BG_SECONDARY, corner_radius=RADIUS_MD)
        row_frame.pack(fill="x", padx=SPACING_LG, pady=(SPACING_SM, SPACING_MD))
        row_frame.grid_columnconfigure(0, weight=1)
        row_frame.grid_columnconfigure(1, weight=1)

        ctk.CTkLabel(row_frame, text="滚动页数", font=ctk.CTkFont(size=FONT_SIZE_SM),
                    text_color=TEXT_SECONDARY).grid(row=0, column=0, padx=(SPACING_MD, 0), pady=SPACING_SM, sticky="w")
        self.scroll_var = ctk.StringVar(value="5")
        ctk.CTkEntry(row_frame, textvariable=self.scroll_var, width=60,
                    font=ctk.CTkFont(size=FONT_SIZE_SM), corner_radius=RADIUS_SM).grid(
                    row=0, column=0, padx=(SPACING_MD, SPACING_MD), pady=SPACING_SM, sticky="w")

        ctk.CTkLabel(row_frame, text="发送间隔(秒)", font=ctk.CTkFont(size=FONT_SIZE_SM),
                    text_color=TEXT_SECONDARY).grid(row=0, column=1, padx=(0, SPACING_MD), pady=SPACING_SM, sticky="e")
        int_frame = ctk.CTkFrame(row_frame, fg_color=CARD, corner_radius=RADIUS_SM)
        int_frame.grid(row=0, column=1, padx=(0, SPACING_MD), pady=SPACING_SM, sticky="e")
        int_frame.grid_columnconfigure(0, weight=1)
        int_frame.grid_columnconfigure(1, weight=0)
        int_frame.grid_columnconfigure(2, weight=1)

        self.interval_min_var = ctk.IntVar(value=3)
        self.interval_max_var = ctk.IntVar(value=8)
        ctk.CTkEntry(int_frame, textvariable=self.interval_min_var, width=40,
                    font=ctk.CTkFont(size=FONT_SIZE_SM), corner_radius=RADIUS_SM).grid(
                    row=0, column=0, padx=SPACING_XS, pady=SPACING_XS, sticky="ew")
        ctk.CTkLabel(int_frame, text="—", font=ctk.CTkFont(size=FONT_SIZE_SM),
                    text_color=TEXT_TERTIARY).grid(row=0, column=1, padx=SPACING_XS)
        ctk.CTkEntry(int_frame, textvariable=self.interval_max_var, width=40,
                    font=ctk.CTkFont(size=FONT_SIZE_SM), corner_radius=RADIUS_SM).grid(
                    row=0, column=2, padx=SPACING_XS, pady=SPACING_XS, sticky="ew")

        self._divider(scroll)

        self._section_header(scroll, "打招呼语", SPACING_LG)
        self.msg_text = ctk.CTkTextbox(scroll, height=100, wrap="word", fg_color=BG_SECONDARY,
                                      corner_radius=RADIUS_MD)
        self.msg_text.pack(fill="x", padx=SPACING_LG, pady=(0, SPACING_MD))

        self._divider(scroll)

        self._section_header(scroll, "图片附件", SPACING_LG)
        self.img_frame = ctk.CTkFrame(scroll, fg_color=BG_SECONDARY, corner_radius=RADIUS_MD)
        self.img_frame.pack(fill="x", padx=SPACING_LG, pady=(0, SPACING_MD))
        self.img_labels: list[ctk.CTkLabel] = []

        img_btns = ctk.CTkFrame(self.img_frame, fg_color=BG_SECONDARY)
        img_btns.pack(fill="x", padx=SPACING_SM, pady=SPACING_SM)

        ctk.CTkButton(img_btns, text="+ 添加图片", height=26, width=0,
                     font=ctk.CTkFont(size=FONT_SIZE_SM), corner_radius=RADIUS_SM,
                     fg_color=CARD, hover_color=BG_TERTIARY, text_color=TEXT_SECONDARY,
                     command=self._add_image_dialog).pack(side="left", padx=SPACING_XS, expand=True)
        ctk.CTkButton(img_btns, text="恢复默认", height=26, width=0,
                     font=ctk.CTkFont(size=FONT_SIZE_SM), corner_radius=RADIUS_SM,
                     fg_color=CARD, hover_color=BG_TERTIARY, text_color=TEXT_SECONDARY,
                     command=self._reset_images).pack(side="left", padx=SPACING_XS, expand=True)

        self._action_buttons(panel)

    def _section_header(self, parent, title: str, pady: int = SPACING_LG) -> None:
        ctk.CTkLabel(
            parent, text=title,
            font=ctk.CTkFont(size=FONT_SIZE_LG, weight="bold"),
            text_color=TEXT_PRIMARY
        ).pack(anchor="w", padx=SPACING_LG, pady=(pady, SPACING_SM))

    def _divider(self, parent) -> None:
        line = ctk.CTkFrame(parent, height=1, fg_color=BORDER_SUBTLE)
        line.pack(fill="x", padx=SPACING_LG, pady=SPACING_MD)

    def _select_row(self, parent, label: str, var_name: str, widget_type: str, values: list | None = None) -> None:
        frame = ctk.CTkFrame(parent, fg_color=BG_SECONDARY, corner_radius=RADIUS_MD)
        frame.pack(fill="x", padx=SPACING_LG, pady=(0, SPACING_MD))
        frame.grid_columnconfigure(1, weight=1)

        ctk.CTkLabel(frame, text=label, width=80, anchor="w",
                    font=ctk.CTkFont(size=FONT_SIZE_BASE), text_color=TEXT_SECONDARY).grid(
                    row=0, column=0, padx=(SPACING_MD, SPACING_SM), pady=SPACING_SM, sticky="w")

        if widget_type == "dropdown" and values:
            var = ctk.StringVar()
            setattr(self, var_name, var)
            ctk.CTkComboBox(frame, values=values, variable=var, width=0,
                          font=ctk.CTkFont(size=FONT_SIZE_BASE), corner_radius=RADIUS_SM,
                          dropdown_corner_radius=RADIUS_SM).grid(
                          row=0, column=1, padx=(0, SPACING_MD), pady=SPACING_SM, sticky="ew")
        elif widget_type == "text":
            var = ctk.StringVar()
            setattr(self, var_name, var)
            ctk.CTkEntry(frame, textvariable=var, width=0,
                        font=ctk.CTkFont(size=FONT_SIZE_BASE), corner_radius=RADIUS_SM).grid(
                        row=0, column=1, padx=(0, SPACING_MD), pady=SPACING_SM, sticky="ew")

    def _input_row(self, parent, label: str, var_name: str, widget_type: str) -> None:
        self._select_row(parent, label, var_name, widget_type)

    def _action_buttons(self, parent: ctk.CTkFrame) -> None:
        btn_frame = ctk.CTkFrame(parent, fg_color=CARD)
        btn_frame.pack(fill="x", side="bottom")
        btn_frame.pack_propagate(False)
        btn_frame.configure(height=72)

        primary_frame = ctk.CTkFrame(btn_frame, fg_color=BG_SECONDARY, corner_radius=RADIUS_MD)
        primary_frame.pack(fill="x", padx=SPACING_LG, pady=SPACING_MD)
        primary_frame.grid_columnconfigure((0, 1, 2), weight=1)

        btn_opts = dict(
            height=32,
            font=ctk.CTkFont(size=FONT_SIZE_BASE, weight="medium"),
            corner_radius=RADIUS_SM
        )

        self.btn_start = ctk.CTkButton(
            primary_frame, text="开始投递", fg_color=ACCENT, hover_color=ACCENT_HOVER,
            text_color="#ffffff", **btn_opts, command=self._on_start
        )
        self.btn_start.grid(row=0, column=0, padx=SPACING_XS, sticky="ew")

        self.btn_confirm_login = ctk.CTkButton(
            primary_frame, text="确认已登录", fg_color=ACCENT, hover_color=ACCENT_HOVER,
            text_color="#ffffff", state="disabled", **btn_opts,
            command=self._on_confirm_login
        )
        self.btn_confirm_login.grid(row=0, column=1, padx=SPACING_XS, sticky="ew")

        self.btn_stop = ctk.CTkButton(
            primary_frame, text="停止", fg_color=STATUS_ERROR, hover_color="#b91c1c",
            text_color="#ffffff", state="disabled", **btn_opts,
            command=self._on_stop
        )
        self.btn_stop.grid(row=0, column=2, padx=SPACING_XS, sticky="ew")

        secondary_frame = ctk.CTkFrame(btn_frame, fg_color=BG_SECONDARY, corner_radius=RADIUS_MD)
        secondary_frame.pack(fill="x", padx=SPACING_LG, pady=(0, SPACING_MD))
        secondary_frame.grid_columnconfigure((0, 1), weight=1)

        sec_btn_opts = dict(
            height=26,
            font=ctk.CTkFont(size=FONT_SIZE_SM),
            corner_radius=RADIUS_SM,
            fg_color=CARD,
            hover_color=BG_TERTIARY,
            text_color=TEXT_SECONDARY
        )

        ctk.CTkButton(secondary_frame, text="保存配置", **sec_btn_opts,
                     command=self._save_current).grid(row=0, column=0, padx=SPACING_XS, sticky="ew")
        ctk.CTkButton(secondary_frame, text="重置配置", **sec_btn_opts,
                     command=self._reset_all).grid(row=0, column=1, padx=SPACING_XS, sticky="ew")

    def _right_panel(self, parent) -> None:
        parent.grid_rowconfigure(0, weight=6)
        parent.grid_rowconfigure(1, weight=4)

        self._preview_section(parent)
        self._log_section(parent)

    def _preview_section(self, parent) -> None:
        preview_frame = ctk.CTkFrame(parent, fg_color=CARD)
        preview_frame.grid(row=0, column=1, sticky="nsew", padx=0, pady=0)
        preview_frame.grid_rowconfigure(1, weight=1)
        preview_frame.pack_propagate(False)

        header = ctk.CTkFrame(preview_frame, height=36, fg_color=BG_SECONDARY)
        header.grid(row=0, column=0, sticky="ew")
        header.pack_propagate(False)

        ctk.CTkLabel(header, text="浏览器预览", font=ctk.CTkFont(size=FONT_SIZE_BASE, weight="medium"),
                    text_color=TEXT_SECONDARY).pack(side="left", padx=SPACING_LG, pady=SPACING_SM)

        url_badge = ctk.CTkFrame(header, fg_color=CARD, corner_radius=RADIUS_SM)
        url_badge.pack(side="right", padx=SPACING_LG, pady=SPACING_SM)
        url_badge.pack_propagate(False)
        url_badge.configure(height=22)
        ctk.CTkLabel(url_badge, text="zhipin.com", font=ctk.CTkFont(size=FONT_SIZE_SM),
                    text_color=TEXT_TERTIARY).pack(side="left", padx=SPACING_SM)

        self.preview_canvas = ctk.CTkCanvas(preview_frame, bg=BG_PRIMARY, highlightthickness=0)
        self.preview_canvas.grid(row=1, column=0, sticky="nsew", padx=SPACING_LG, pady=(SPACING_SM, SPACING_LG))
        self.preview_label_id = self.preview_canvas.create_image(0, 0, anchor="nw")

        self._empty_state = self.preview_canvas.create_text(
            250, 150,
            text="启动投递后\n实时显示浏览器画面",
            font=ctk.CTkFont(size=FONT_SIZE_BASE),
            fill=TEXT_TERTIARY
        )

    def _log_section(self, parent) -> None:
        log_frame = ctk.CTkFrame(parent, fg_color=CARD)
        log_frame.grid(row=1, column=1, sticky="nsew", padx=0, pady=(0, 0))
        log_frame.grid_rowconfigure(1, weight=1)
        log_frame.pack_propagate(False)

        header = ctk.CTkFrame(log_frame, height=36, fg_color=BG_SECONDARY)
        header.grid(row=0, column=0, sticky="ew")
        header.pack_propagate(False)

        ctk.CTkLabel(header, text="运行日志", font=ctk.CTkFont(size=FONT_SIZE_BASE, weight="medium"),
                    text_color=TEXT_SECONDARY).pack(side="left", padx=SPACING_LG, pady=SPACING_SM)

        ctk.CTkButton(header, text="清空", height=22, width=50,
                     font=ctk.CTkFont(size=FONT_SIZE_SM), corner_radius=RADIUS_SM,
                     fg_color=CARD, hover_color=BG_TERTIARY, text_color=TEXT_SECONDARY,
                     command=self._clear_log).pack(side="right", padx=SPACING_LG, pady=SPACING_SM)

        self.log_text = ctk.CTkTextbox(log_frame, wrap="word", state="disabled",
                                      fg_color=BG_SECONDARY, font=ctk.CTkFont(family="Consolas", size=FONT_SIZE_SM))
        self.log_text.grid(row=1, column=0, sticky="nsew", padx=SPACING_LG, pady=(SPACING_SM, SPACING_LG))

    def _populate_fields(self) -> None:
        city = self.config.get("city", "上海")
        job = self.config.get("job_query", "数据分析")

        if hasattr(self, '_city_var'):
            self._city_var.set(city)
        if hasattr(self, '_job_var'):
            self._job_var.set(job)

        self.scroll_var.set(str(self.config.get("scroll_pages", 5)))
        self.interval_min_var.set(self.config.get("message_interval_min", 3))
        self.interval_max_var.set(self.config.get("message_interval_max", 8))
        self.msg_text.delete("1.0", "end")
        self.msg_text.insert("1.0", self.config.get("greeting_message", ""))
        self._render_image_list()

    def _render_image_list(self) -> None:
        for lbl in self.img_labels:
            lbl.destroy()
        self.img_labels.clear()
        images = self.config.get("image_files", [])
        if not images:
            ctk.CTkLabel(self.img_frame, text="暂无图片附件", text_color=TEXT_TERTIARY,
                        font=ctk.CTkFont(size=FONT_SIZE_SM)).pack(side="left", padx=SPACING_MD, pady=SPACING_MD)
            return
        for img in images:
            mark = "✓" if os.path.isfile(img) else "✗"
            color = STATUS_SUCCESS if os.path.isfile(img) else STATUS_ERROR
            lbl = ctk.CTkLabel(self.img_frame, text=f"{mark}  {img}", anchor="w",
                              font=ctk.CTkFont(size=FONT_SIZE_SM))
            lbl.configure(text_color=color)
            lbl.pack(side="left", padx=SPACING_SM, pady=SPACING_XS)
            self.img_labels.append(lbl)

    def _add_image_dialog(self) -> None:
        paths = tkinter.filedialog.askopenfilenames(
            title="选择图片文件",
            filetypes=[("Images", "*.png *.jpg *.jpeg *.webp"), ("All", "*.*")],
        )
        if not paths:
            return
        images = self.config.get("image_files", [])
        for p in paths:
            rel = os.path.relpath(p, start=os.getcwd())
            if rel not in images:
                images.append(rel)
        self.config["image_files"] = images
        self._render_image_list()

    def _reset_images(self) -> None:
        self.config["image_files"] = [
            "数据分析看板/看板1.png",
            "数据分析看板/看板2.png",
            "数据分析看板/看板3.png",
        ]
        self._render_image_list()

    def _on_start(self) -> None:
        self._save_current()
        self.btn_start.configure(state="disabled")
        self.btn_stop.configure(state="normal")
        self.status_var.set("运行中...")
        self._set_status_color(STATUS_SUCCESS)
        self._clear_log()

        self.bot = BotCore(self.config, self._append_log, self._update_preview)
        self.bot_thread = threading.Thread(target=self._run_bot, daemon=True)
        self.bot_thread.start()

    def _run_bot(self) -> None:
        try:
            self.bot.start()
        finally:
            self.after(0, self._on_bot_finished)

    def _on_bot_finished(self) -> None:
        self.btn_start.configure(state="normal")
        self.btn_stop.configure(state="disabled")
        self.btn_confirm_login.configure(state="disabled")
        self.status_var.set("已完成")
        self._set_status_color(TEXT_TERTIARY)

    def _on_stop(self) -> None:
        if self.bot:
            self.bot.stop()
        self.status_var.set("已停止")
        self._set_status_color(STATUS_WARN)

    def _on_confirm_login(self) -> None:
        if self.bot:
            self.bot.confirm_login()
            self.btn_confirm_login.configure(state="disabled")
            self.status_var.set("登录已确认，等待bot继续...")
            self._set_status_color(STATUS_SUCCESS)

    def _set_status_color(self, color: str) -> None:
        self._status_dot.configure(text_color=color)

    def _save_current(self) -> None:
        self.config["city"] = self._city_var.get()
        self.config["job_query"] = self._job_var.get()
        self.config["scroll_pages"] = int(self.scroll_var.get()) if self.scroll_var.get().isdigit() else 5
        self.config["message_interval_min"] = self.interval_min_var.get()
        self.config["message_interval_max"] = self.interval_max_var.get()
        self.config["greeting_message"] = self.msg_text.get("1.0", "end-1c")
        self.config["image_files"] = validate_image_files(self.config.get("image_files", []))
        save_config(self.config)
        tkinter.messagebox.showinfo("提示", "配置已保存")

    def _reset_all(self) -> None:
        if tkinter.messagebox.askyesno("确认", "确定要重置所有配置吗？"):
            self.config = reset_config()
            self._populate_fields()
            tkinter.messagebox.showinfo("提示", "配置已重置为默认值")

    def _append_log(self, msg: str) -> None:
        self.after(0, lambda: self._do_append(msg))

    def _do_append(self, msg: str) -> None:
        self.log_text.configure(state="normal")

        if msg.startswith("[SUCCESS]"):
            color = STATUS_SUCCESS; text = "  " + msg[9:]
        elif msg.startswith("[ERROR]"):
            color = STATUS_ERROR; text = "  " + msg[7:]
        elif msg.startswith("[WARN]"):
            color = STATUS_WARN; text = "  " + msg[6:]
        else:
            color = TEXT_PRIMARY; text = "  " + msg

        self.log_text.insert("end", text)
        self.log_text.tag_add("c", "end-{}c".format(len(text)+1), "end-1c")
        self.log_text.tag_configure("c", foreground=color)
        self.log_text.see("end")
        self.log_text.configure(state="disabled")

    def _clear_log(self) -> None:
        self.log_text.configure(state="normal")
        self.log_text.delete("1.0", "end")
        self.log_text.configure(state="disabled")

    def _update_preview(self, screenshot_bytes: bytes) -> None:
        with self._preview_lock:
            self._screenshot_data = screenshot_bytes
        self.after(0, self._draw_preview)

    def _draw_preview(self) -> None:
        with self._preview_lock:
            data = self._screenshot_data
        if not data:
            return

        self.preview_canvas.itemconfig(self._empty_state, state="hidden")

        try:
            img = Image.open(BytesIO(data))
            cw = self.preview_canvas.winfo_width() or 800
            ch = self.preview_canvas.winfo_height() or 480
            ratio = min(cw / img.width, ch / img.height)
            img = img.resize((int(img.width * ratio), int(img.height * ratio)), Image.LANCZOS)
            photo = ImageTk.PhotoImage(img)
            self.preview_canvas.delete(self.preview_label_id)
            self.preview_label_id = self.preview_canvas.create_image(
                0, 0, anchor="nw", image=photo)
            self.preview_label_id._photo_ref = photo
        except Exception:
            pass


if __name__ == "__main__":
    app = App()
    app.mainloop()
